# .env.example

# Konfiguracja połączenia z bazą danych MongoDB
DB_URI=mongodb+srv://<username>:<password>@cluster0.wr3mjcs.mongodb.net/

# Sekret dla JWT (JSON Web Token)
JWT_SECRET=<your_jwt_secret>

# Port, na którym uruchomiona jest aplikacja
PORT=3001